# job_demo

./: README.md
demo/: pom.xml
demo/frontend/: package-lock.json  package.json
demo/frontend/src/: App.js  index.css  routes.js
demo/frontend/src/components/: AIAssistant.js  Header.js  Header.jsx  Layout.js  PostCreate.js  PostEditor.js  Register.js
demo/frontend/src/components/auth/: PrivateRoute.js
demo/frontend/src/components/comment/: CommentForm.js  CommentList.js
demo/frontend/src/components/editor/: RichTextEditor.js
demo/frontend/src/components/layout/: Footer.js  Header.js  Layout.js  Navbar.js
demo/frontend/src/components/post/: PostCard.js  PostList.js
demo/frontend/src/context/: UserContext.js
demo/frontend/src/pages/: CreatePost.js  EditPost.js  Home.js  Login.js  PostDetail.js  Register.js
demo/frontend/src/services/: api.js
demo/frontend/src/utils/: auth.js  formatDate.js
demo/src/main/java/com/example/: BlogApplication.java
demo/src/main/java/com/example/config/: AIConfig.java  CorsConfig.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseHealthCheck.java  HttpClientConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/controller/: AIController.java  AuthController.java  CommentController.java  LegacyCommentController.java  PostController.java
demo/src/main/java/com/example/dto/: CommentDTO.java  PostDTO.java  RegisterRequest.java  UserDTO.java
demo/src/main/java/com/example/entity/: Comment.java  Post.java  User.java
demo/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/payload/request/: AiRequest.java  CommentRequest.java  LoginRequest.java  PostRequest.java
demo/src/main/java/com/example/payload/response/: AiSuggestionResponse.java  MessageResponse.java
demo/src/main/java/com/example/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
demo/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
demo/src/main/java/com/example/service/: AIService.java  CommentService.java  PostService.java  UserService.java
demo/src/main/java/com/example/service/impl/: AIServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
demo/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
demo/src/main/resources/db/: init.sql
src/: App.js  routes.js
src/components/comment/: CommentForm.js  CommentList.js
src/components/layout/: Layout.js
src/components/post/: PostCard.js  PostList.js
src/pages/: CreatePost.js  Home.js  Login.js  PostDetail.js  Register.js
src/services/: api.js  auth.js  comment.js  post.js
src/utils/: formatDate.js
